<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion Ecolage.jnlp">
  <information>
    <title>Gestion Ecolage</title>
    <vendor>Marsihay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\barcodes-7.1.9.jar" size="150650" download="eager" />
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\font-asian-7.1.9.jar" size="2191544" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\forms-7.1.9.jar" size="127244" download="eager" />
    <jar href="lib\hyph-7.1.9.jar" size="982992" download="eager" />
    <jar href="lib\icu4j-3_8_1.jar" size="4498893" download="eager" />
    <jar href="lib\io-7.1.9.jar" size="790630" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\kernel-7.1.9.jar" size="1173868" download="eager" />
    <jar href="lib\layout-7.1.9.jar" size="442180" download="eager" />
    <jar href="lib\log4j-over-slf4j-1.7.6.jar" size="23330" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfa-7.1.9.jar" size="48671" download="eager" />
    <jar href="lib\pdftest-7.1.9.jar" size="27067" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
    <jar href="lib\sign-7.1.9.jar" size="128492" download="eager" />
    <jar href="lib\slf4j-api-1.7.6.jar" size="28688" download="eager" />
    <jar href="lib\slf4j-api-2.0.99.jar" size="23759" download="eager" />
    <jar href="lib\slf4j-simple-1.6.99.jar" size="7602" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.9.jar" size="495027" download="eager" />
    <jar href="lib\svg-7.1.9.jar" size="126018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gestion Ecolage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestion.ecolage.GestionEcolage"  name="Gestion Ecolage" />
  <update check="always"/>
</jnlp>
